# zirus_app_a

./: README.md
android/user/app/: build.gradle  google-services.json  proguard-rules.pro
android/user/app/src/androidTest/java/com/iramml/zirusapp/user/: ExampleInstrumentedTest.kt
android/user/app/src/debug/res/values/: google_maps_api.xml
android/user/app/src/main/: AndroidManifest.xml
android/user/app/src/main/java/com/iramml/zirusapp/user/: MainActivity.kt
android/user/app/src/main/java/com/iramml/zirusapp/user/activity/: ChooseRequirementCategoryActivity.kt  HomeActivity.kt  MyRequirementsActivity.kt  NewLocationActivity.kt  NewRequirementActivity.kt  RequirementDetailActivity.kt  SOSActivity.kt  SOSSentActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
android/user/app/src/main/java/com/iramml/zirusapp/user/adapter/: ClickListener.kt
android/user/app/src/main/java/com/iramml/zirusapp/user/common/: AppConfig.kt  Common.kt
android/user/app/src/main/java/com/iramml/zirusapp/user/firebase/: AuthFirebaseHelper.kt  AuthListener.kt  RequirementFirebaseHelper.kt  RequirementListener.kt
android/user/app/src/main/res/drawable/: ic_baseline_account_box.xml  ic_baseline_add_to_photos.xml  ic_baseline_arrow_back.xml  ic_baseline_clear.xml  ic_baseline_email.xml  ic_baseline_exit_to_app.xml  ic_baseline_image.xml  ic_baseline_location_on.xml  ic_baseline_lock.xml  ic_baseline_phone.xml  ic_baseline_photo_camera.xml  shape_done_status.xml  shape_in_progress_status.xml  shape_received_status.xml  shape_sent_status.xml
android/user/app/src/main/res/layout/: activity_choose_requirement_category.xml  activity_home.xml  activity_my_requirements.xml  activity_new_location.xml  activity_new_requirement.xml  activity_requirement_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sos.xml  activity_sos_sent.xml  activity_splash_screen.xml  template_category_item.xml  template_custom_window.xml  template_place_item.xml  template_requirement_item.xml  template_requirement_status_item.xml
android/user/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/user/app/src/main/res/values-es/: strings.xml
android/user/app/src/main/res/values-night/: colors.xml  themes.xml
android/user/app/src/test/java/com/iramml/zirusapp/user/: ExampleUnitTest.kt
(+56 files in other folders)
